<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/preloader">

    <fragment
        android:id="@+id/preloader"
        android:name="com.example.navigatorohyevator.view.Preloader"
        android:label="fragment_preloader"
        tools:layout="@layout/fragment_preloader" >
        <action
            android:id="@+id/action_preloader_to_mainFragment"
            app:enterAnim="@anim/left_to_right"
            app:popUpTo="@id/preloader"
            app:popUpToInclusive="true"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navigatorohyevator.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_prehyeder"
            app:enterAnim="@anim/left_to_right"
            app:popUpToInclusive="true"
            app:destination="@id/prehyeder" />
    </fragment>
    <fragment
        android:id="@+id/prehyeder"
        android:name="com.example.navigatorohyevator.view.Prehyeder"
        android:label="fragment_prehyeder"
        tools:layout="@layout/fragment_prehyeder" >
        <action
            android:id="@+id/action_prehyeder_to_surprizeMatherFucka"
            app:popUpToInclusive="true"
            app:destination="@id/surprizeMatherFucka" />
    </fragment>
    <fragment
        android:id="@+id/surprizeMatherFucka"
        android:name="com.example.navigatorohyevator.view.SurprizeMatherFucka"
        android:label="fragment_surprize_mather_fucka"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_surprize_mather_fucka" />
</navigation>